### ISSUE TITLE
Profiling GPUs with unified memory (e.g., NVIDIA DGX Spark)

### ISSUE THREAD

**Issue by PubuduSaneth** [NordicHPC/sonar#460]
I recently started using JobAnalyzer and Sonar to profile/monitor NVIDIA DGX Spark. I noticed that `nvidia-smi` does not report GPU-memory, probably because DGX comes with unified memory. I thought of reporting it so that sonar and jobAnalyser knows about this `nvidia-smi` behaviour on DGX Spark.

`nvidia-smi --query-gpu timestamp,utilization.gpu,memory.used,temperature.gpu  --format=csv -l 1`

```
timestamp, utilization.gpu [%], memory.used [MiB], temperature.gpu
2025/11/24 14:08:55.751, 0 %, [N/A], 38
2025/11/24 14:08:56.756, 2 %, [N/A], 38
2025/11/24 14:08:57.757, 0 %, [N/A], 38
2025/11/24 14:08:58.757, 0 %, [N/A], 38
2025/11/24 14:08:59.758, 0 %, [N/A], 38
```

**Comment by lars-t-hansen** [comment]
So that's all fine I guess, we should be able to profile the unified memory consumption just fine using normal mechanisms and that will double as GPU memory consumption (no way around it).  I could imagine that some tools will assume that GPU memory is not zero so we'll find some bugs.

What would be useful here is some kind of bit that indicates unified memory.  Possibly the fact that there is a GPU without memory is that bit.
